@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--very-light-gray);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.powered-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: auto;
  text-align: center;
  border: none;
  box-shadow: none;
  padding: 50px 0;
}
.powered-card h1,
p {
  color: var(--grayish-blue);
}
.powered-card h2 {
  font-size: 1.5rem;
}
h3 {
  padding-left: 18px;
}
.supervisor-card {
  border-top: 4px solid var(--Cyan);
}
.supervisor-card img {
  float: right;
}

.builder-card {
  border-top: 4px solid var(--Red);
  display: block;
}
.builder-card img {
  float: right;
}

.karma-card {
  border-top: 4px solid var(--Orange);
}
.karma-card img {
  float: right;
}

.calculator-card {
  border-top: 4px solid var(--Blue);
}
.calculator-card img {
  float: right;
  display: block;
}

article {
  max-width: 400px;
  max-height: 350px;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.01);
  overflow: hidden;
  background-color: #fff;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}
section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
p {
  padding: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* ----------------Media Query------------------------- */

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
